#spring.datasource.url=jdbc:mysql://sql206.ezyro.com:3306/ezyro_29068185_aiti_kace_student_results?useSSL=false
#spring.datasource.url=jdbc:mysql://sql303.unaux.com:9090/unaux_29145014_student_results?useSSL=false
#spring.datasource.username=unaux_29145014
#spring.datasource.password=Physicsa1/?
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=ADAM578-trying
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.format_sql=true
server.port=8280
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always


# Enable response compression
server.compression.enabled=true

# The comma-separated list of mime types that should be compressed
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
